# DATABASE_URL=postgresql://postgres:8910@localhost/iiec_database
DATABASE_URL=postgresql://neondb_owner:npg_x5fEDYvBn8Nq@ep-steep-flower-a1zjs48r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=your-secret-key-here
DEBUG=True