NEXT_PUBLIC_BASEURL=http://iiec-sandip.vercel.app
# NEXT_PUBLIC_SERVERURL=http://localhost:4000
# NEXT_PUBLIC_CLOUDNAME=Vercel
# NEXT_PUBLIC_UPLOAD_PRESET=your-upload-preset
# NEXT_PUBLIC_CLOUD_FOLDER=college_website
MONGO_URI=mongodb://localhost:27017/adminDB
FRONTEND_URI=http://localhost:3000
# REFRESH_TOKEN_KEY=your-refresh-token-key
# ACCESS_TOKEN_KEY=your-access-token-key
PORT=4000
